{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "wcli": ["../../src/index.ts"],
      "wcli/components": ["../../src/components/index.ts"],
      "wcli/adapters": ["../../src/adapters/index.ts"],
      "wcli/themes": ["../../src/themes/index.ts"],
      "wcli/styles/*": ["../../src/styles/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../tsconfig.json" }
  ]
}

